<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="photorealistic_mars">
    
    <physics name="mars_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Mars gravity -->
    <gravity>0 0 -3.71</gravity>
    
    <!-- Mars atmosphere - realistic reddish sky -->
    <scene>
      <ambient>0.45 0.35 0.25 1.0</ambient>
      <background>0.85 0.55 0.35 1.0</background>
      <shadows>true</shadows>
      <fog>
        <color>0.9 0.6 0.4 1.0</color>
        <type>linear</type>
        <start>20</start>
        <end>300</end>
        <density>0.05</density>
      </fog>
    </scene>

    <!-- Mars sun - warmer, more diffused lighting -->
    <light type="directional" name="mars_sun">
      <cast_shadows>true</cast_shadows>
      <pose>100 50 80 0 0 0</pose>
      <diffuse>0.9 0.7 0.5 1</diffuse>
      <specular>0.4 0.3 0.2 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.8</constant>
        <linear>0.005</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
      <direction>-0.4 -0.2 -0.8</direction>
    </light>

    <!-- Ambient fill light for Mars atmosphere -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>-50 -30 40 0 0 0</pose>
      <diffuse>0.3 0.2 0.15 1</diffuse>
      <specular>0.1 0.05 0.05 1</specular>
      <direction>0.3 0.2 -0.7</direction>
    </light>

    <!-- Mars terrain base with realistic coloring -->
    <model name="mars_terrain_base">
      <static>true</static>
      <link name="terrain_link">
        <collision name="terrain_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="terrain_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.25 1</ambient>
            <diffuse>0.65 0.42 0.3 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scattered rock field - small rocks everywhere -->
    <model name="scattered_small_rocks">
      <static>true</static>
      
      <!-- Row 1 of small rocks -->
      <link name="small_rock_1">
        <pose>1.5 2.3 0.08 0.2 0.1 0.5</pose>
        <collision name="small_rock_1_collision">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="small_rock_1_visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.22 1</ambient>
            <diffuse>0.55 0.37 0.28 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="small_rock_2">
        <pose>-2.1 1.8 0.06 0.3 0.2 1.2</pose>
        <collision name="small_rock_2_collision">
          <geometry>
            <box>
              <size>0.25 0.18 0.12</size>
            </box>
          </geometry>
        </collision>
        <visual name="small_rock_2_visual">
          <geometry>
            <box>
              <size>0.25 0.18 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.28 0.2 1</ambient>
            <diffuse>0.52 0.35 0.26 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="small_rock_3">
        <pose>3.7 -1.2 0.05 0.1 0.4 0.8</pose>
        <collision name="small_rock_3_collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="small_rock_3_visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.48 0.32 0.24 1</ambient>
            <diffuse>0.58 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="small_rock_4">
        <pose>-1.8 -2.5 0.07 0.5 0.1 1.8</pose>
        <collision name="small_rock_4_collision">
          <geometry>
            <sphere>
              <radius>0.13</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="small_rock_4_visual">
          <geometry>
            <sphere>
              <radius>0.13</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.44 0.29 0.21 1</ambient>
            <diffuse>0.54 0.36 0.27 1</diffuse>
            <specular>0.09 0.09 0.09 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="small_rock_5">
        <pose>2.8 3.6 0.09 0.2 0.3 0.3</pose>
        <collision name="small_rock_5_collision">
          <geometry>
            <box>
              <size>0.3 0.2 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name="small_rock_5_visual">
          <geometry>
            <box>
              <size>0.3 0.2 0.18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.31 0.23 1</ambient>
            <diffuse>0.56 0.38 0.29 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Medium rocks scattered around -->
    <model name="medium_rocks_field">
      <static>true</static>
      
      <link name="medium_rock_1">
        <pose>6.5 4.2 0.25 0.1 0.2 0.7</pose>
        <collision name="medium_rock_1_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="medium_rock_1_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.43 0.29 0.21 1</ambient>
            <diffuse>0.53 0.36 0.27 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="medium_rock_2">
        <pose>-4.8 3.1 0.2 0.3 0.1 1.5</pose>
        <collision name="medium_rock_2_collision">
          <geometry>
            <box>
              <size>0.8 0.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="medium_rock_2_visual">
          <geometry>
            <box>
              <size>0.8 0.6 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.41 0.27 0.19 1</ambient>
            <diffuse>0.51 0.34 0.25 1</diffuse>
            <specular>0.11 0.11 0.11 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="medium_rock_3">
        <pose>5.2 -3.8 0.3 0.4 0.2 0.9</pose>
        <collision name="medium_rock_3_collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="medium_rock_3_visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.47 0.32 0.24 1</ambient>
            <diffuse>0.57 0.39 0.3 1</diffuse>
            <specular>0.13 0.13 0.13 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="medium_rock_4">
        <pose>-6.1 -2.7 0.22 0.2 0.4 1.1</pose>
        <collision name="medium_rock_4_collision">
          <geometry>
            <sphere>
              <radius>0.44</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="medium_rock_4_visual">
          <geometry>
            <sphere>
              <radius>0.44</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.22 1</ambient>
            <diffuse>0.55 0.37 0.28 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large boulder formations -->
    <model name="large_boulder_formation">
      <static>true</static>
      
      <link name="large_boulder_1">
        <pose>12.5 8.3 0.8 0.1 0.2 0.4</pose>
        <collision name="large_boulder_1_collision">
          <geometry>
            <sphere>
              <radius>1.6</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="large_boulder_1_visual">
          <geometry>
            <sphere>
              <radius>1.6</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.4 0.26 0.18 1</ambient>
            <diffuse>0.5 0.33 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="large_boulder_2">
        <pose>15.2 6.8 0.6 0.3 0.1 0.8</pose>
        <collision name="large_boulder_2_collision">
          <geometry>
            <box>
              <size>2.4 1.8 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="large_boulder_2_visual">
          <geometry>
            <box>
              <size>2.4 1.8 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.25 0.17 1</ambient>
            <diffuse>0.48 0.31 0.22 1</diffuse>
            <specular>0.14 0.14 0.14 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="large_boulder_3">
        <pose>-11.8 9.2 0.9 0.2 0.3 1.2</pose>
        <collision name="large_boulder_3_collision">
          <geometry>
            <cylinder>
              <radius>1.8</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="large_boulder_3_visual">
          <geometry>
            <cylinder>
              <radius>1.8</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.28 0.2 1</ambient>
            <diffuse>0.52 0.35 0.26 1</diffuse>
            <specular>0.16 0.16 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- More scattered rocks for realistic density -->
    <model name="distant_rocks_1">
      <static>true</static>
      
      <link name="dist_rock_1">
        <pose>-8.3 -5.7 0.12 0.3 0.2 2.1</pose>
        <collision name="dist_rock_1_collision">
          <geometry>
            <sphere>
              <radius>0.24</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="dist_rock_1_visual">
          <geometry>
            <sphere>
              <radius>0.24</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.44 0.29 0.21 1</ambient>
            <diffuse>0.54 0.36 0.27 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="dist_rock_2">
        <pose>7.8 -6.2 0.08 0.1 0.4 0.6</pose>
        <collision name="dist_rock_2_collision">
          <geometry>
            <box>
              <size>0.35 0.25 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name="dist_rock_2_visual">
          <geometry>
            <box>
              <size>0.35 0.25 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.46 0.31 0.23 1</ambient>
            <diffuse>0.56 0.38 0.29 1</diffuse>
            <specular>0.11 0.11 0.11 1</specular>
          </material>
        </visual>
      </link>
      
      <link name="dist_rock_3">
        <pose>-3.4 7.1 0.1 0.2 0.1 1.4</pose>
        <collision name="dist_rock_3_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="dist_rock_3_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.43 0.28 0.2 1</ambient>
            <diffuse>0.53 0.35 0.26 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional rocky outcrops -->
    <model name="rocky_outcrop">
      <pose>-15.5 -12.3 0.8 0.1 0.1 0.3</pose>
      <static>true</static>
      <link name="outcrop_link">
        <collision name="outcrop_collision">
          <geometry>
            <box>
              <size>6.0 3.5 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="outcrop_visual">
          <geometry>
            <box>
              <size>6.0 3.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.41 0.27 0.19 1</ambient>
            <diffuse>0.51 0.34 0.25 1</diffuse>
            <specular>0.13 0.13 0.13 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Very small pebbles for ground detail -->
    <model name="pebble_details">
      <static>true</static>
      
      <link name="pebble_1">
        <pose>0.8 0.3 0.02 0 0 0</pose>
        <collision name="pebble_1_collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="pebble_1_visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.48 0.32 0.24 1</ambient>
            <diffuse>0.58 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="pebble_2">
        <pose>-0.5 -0.8 0.015 0 0 0</pose>
        <collision name="pebble_2_collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="pebble_2_visual">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.22 1</ambient>
            <diffuse>0.55 0.37 0.28 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="pebble_3">
        <pose>1.2 -1.5 0.025 0 0 0</pose>
        <collision name="pebble_3_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="pebble_3_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.47 0.31 0.23 1</ambient>
            <diffuse>0.57 0.38 0.29 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
